[common]                        # 通用配置段
server_addr = gwq5210.com           # server的IP地址；支持IPv6
server_port = 7000              # server的端口；

# 如果要通过http或socks5代理连接frps，可以在此处或在全局环境变量中设置代理，只支持tcp协议；
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# 客户端日志
log_file = ./frpc.log       # 指定日志文件；
log_level = info            # 指定日志等级；
log_max_days = 3


token = a123456789            # 客户端与服务端通信的身份验证令牌
tls_enable = true                       #从v0.25.0版本开始frpc和frps之间支持通过TLS协议加密传输。通过在frpc.ini的common中配置tls_ enable = true来启用此功能，安全性更高。
                                        #为了端口复用，frp建立TLS连接的第一个字节为0x17。
                                        #注意:启用此功能后除xtcp外，不需要再设置use. encryption。

# 设置管理地址，用于通过http api控制frpc的动作，如重新加载；
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = gwq5210
admin_passwd = a123456789

pool_count = 5              # 初始连接池的数量，默认为0；

tcp_mux = true              # 是否启用tcp复用，默认为true；

user = gwq5210            # frpc的用户名，用于区别不用frpc的代理；

login_fail_exit = true      # 首次登录失败时退出程序，否则连续重新登录到frps；

protocol = tcp              # 用于连接服务器的协议，支持tcp、kcp、websocket;

dns_server = 8.8.8.8        # 为frp 客户端指定一个单独的DNS服务器；

# start = ssh,dns           # 要启用的代理的名字，默认为空表示所有代理；

# 心跳检查
# heartbeat_interval = 30   # 失败重试次数
# heartbeat_timeout = 90    # 超时时间
 
# 配置示例
[ssh]                       # 代理配置段名称，如果配置user=your_name,则显示为your_name.ssh；
type = tcp                  # 协议默认tcp,可选tcp,udp,http,https,stcp,xtcp;
local_ip = 127.0.0.1        # 本地地址
local_port = 22             # 本地端口
use_encryption = false      # 是否加密服务端和客户端的通信信息，默认为不加密；
use_compression = true     # 是否开启压缩，默认不开启；
remote_port = 7000          # 在服务器端开启的远程端口；

[nas]
type = http                 # 使用http
local_ip = 127.0.0.1
local_port = 80
remote_port = 9080
use_encryption = false
use_compression = true
# http_user = admin           # 访问web01页面启用认证，用户名admin
# http_pwd = admin            # 密码
# subdomain = web01           # 子域名，需要服务端配置了subdomain_host参数；
# custom_domains = web02.example.com # web01的域名，和subdomain二选一
# locations = /,/pic          # 指定用于路由的URL前缀；
# host_header_rewrite = example.com   # 配置http包头域名重写;
# header_X-From-Where = frp           # 添加包头信息X-From-Where: frp；
