[common]
server_addr = gwq5210.com
server_port = 7000

# 如果要通过http或socks5代理连接frps，可以在此处或在全局环境变量中设置代理，只支持tcp协议；
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# 客户端日志
log_file = /var/log/frp/frpc.log
log_level = info
log_max_days = 3

# 客户端与服务端通信的身份验证令牌
token = a123456789
#从v0.25.0版本开始frpc和frps之间支持通过TLS协议加密传输。通过在frpc.ini的common中配置tls_enable = true来启用此功能，安全性更高。
#为了端口复用，frp建立TLS连接的第一个字节为0x17。
#注意:启用此功能后除xtcp外，不需要再设置use. encryption。
tls_enable = true

# 设置管理地址，用于通过http api控制frpc的动作，如重新加载；
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = gwq5210
admin_passwd = a123456789

# 初始连接池的数量，默认为0；
pool_count = 5

# 是否启用tcp复用，默认为true；
tcp_mux = true

# frpc的用户名，用于区别不用frpc的代理；
user = gwq5210

# 首次登录失败时退出程序，否则连续重新登录到frps；
login_fail_exit = true

# 用于连接服务器的协议，支持tcp、kcp、websocket;
protocol = tcp

# 为frp 客户端指定一个单独的DNS服务器；
; dns_server = 8.8.8.8

# 要启用的代理的名字，默认为空表示所有代理；
# start = ssh,dns

# 心跳检查
# 失败重试次数
# heartbeat_interval = 30
# 超时时间
# heartbeat_timeout = 90

# 配置示例
# 代理配置段名称，如果配置user=your_name,则显示为your_name.ssh；
[ssh]

# 协议默认tcp,可选tcp,udp,http,https,stcp,xtcp;
type = tcp
# 本地地址
local_ip = 127.0.0.1
# 本地端口
local_port = 22
# 是否加密服务端和客户端的通信信息，默认为不加密；
use_encryption = true
# 是否开启压缩，默认不开启；
use_compression = true
# 在服务器端开启的远程端口；
remote_port = 220

[nas]
# 使用http
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 800
use_encryption = false
use_compression = true
# 访问web01页面启用认证，用户名admin
# http_user = admin
# 密码
# http_pwd = admin
# 子域名，需要服务端配置了subdomain_host参数；
# subdomain = web01
# web01的域名，和subdomain二选一
# custom_domains = web02.example.com
# 指定用于路由的URL前缀；
# locations = /,/pic
# 配置http包头域名重写;
# host_header_rewrite = example.com
# 添加包头信息X-From-Where: frp；
# header_X-From-Where = frp
