[common]
# 绑定的IP地址，支持IPv6，不指定默认0.0.0.0
bind_addr = 0.0.0.0
bind_port = 7000
# 是否使用udp端口，不使用删除或注释本行；
# bind_udp_port = 7001
# 是否使用kcp协议，不使用删除或注释本行；
kcp_bind_port = 7000
# 代理监听地址，默认和bind_addr相同；
# proxy_bind_addr = 127.0.0.1

# 虚拟主机
# 是否启用虚拟主机，端口可以和bind_port相同；
# vhost_http_port = 80
# vhost_https_port = 443
# 后端虚拟主机响应超时时间，默认为60s；
# vhost_http_timeout = 60

# 开启frps仪表盘可以检查frp的状态和代理的统计信息。
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = gwq5210
dashboard_pwd = a123456789
dashboard_tls_mode = true
dashboard_tls_cert_file = /run/secrets/gwq5210.com.crt
dashboard_tls_key_file = /run/secrets/gwq5210.com.key
enable_prometheus = false

# 日志配置文件
# 日志文件,不指定日志信息默认输出到控制台；
log_file = /var/log/frp/frps.log
# 日志等级，可用等级“trace, debug, info, warn, error”；
log_level = info
# 日志保存最大保存时间；
log_max_days = 7

authentication_method = token
# 客户端与服务端通信的身份验证令牌
token = a123456789

# 心跳检测超时时间，不建议修改默认配置，默认值为90；？
heartbeat_timeout = 90

disable_log_color = true

# 指定允许客户端使用的端口范围，未指定则没有限制；
allow_ports = 7000-7999,220

# 每个客户端连接服务端的最大连接数；
# max_pool_count = 5
# 每个客户端最大可以使用的端口，0表示无限制
# max_ports_per_client = 0

# 客户端连接超时时间（秒），默认为900s；
# authentication_timeout = 900

# 自定义子域名，需要在dns中将域名解析为泛域名；
# subdomain_host = frps.com

# 是否使用tcp复用，默认为true；
# frp只对同意客户端的连接进行复用；
tcp_mux = true

